CELERY_BROKER_URL=redis://default:BopJ62eADiba1jIE4Fc1E4CJ1chMOMOL@viaduct.proxy.rlwy.net:53977

DEFAULT_FROM_EMAIL=namduser5@gmail.com
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_HOST_USER=namduser5@gmail.com
EMAIL_HOST_PASSWORD=IxWk9aHfVSd8qh4C